<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          三体问题简史 - StarKing
        
    </title>

    <link rel="canonical" href="http://sengwong.top/2020/09/27/Introduction-of-three-bodies-problem/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('threebodies.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/signature.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#行星科学" title="行星科学">行星科学</a>
                            
                        </div>
                        <h1>三体问题简史</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by StarKing on
                            2020-09-27
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">StarKing</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/Publication/">论文发表</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Research-Interests/">研究兴趣</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>三体问题是研究三个天体在受相互引力作用下其各自的运行轨道问题.三体问题起源于牛顿的研究工作. 在17世纪早期, 开普勒提出三大行星运行规律. 在1687年, 牛顿发表著作《自然哲学中的数学原理》, 并提出万有引力定律. 牛顿利用引力定律检测了开普勒提出的三大行星运行规律后，开始研究比太阳-行星系统更复杂的系统. 然而, 鉴于该问题的困难,牛顿深受困扰. 他写到: “…除非研究月球,我的头从未疼过…”. 实际上，牛顿去世后,三体问题的研究取得重要进展.</p>
<p>在1747年, 法国数学家、天文学家亚历克西斯·克劳德·克莱罗(Alexis Clairaut)宣称成功创立了三体运动的近似规律. 通过一些修正后, 他的近似规律成功解释了月球轨道近日点的问题, 而该问题是牛顿研究的目标之一. 在1752年, 克莱罗因此工作获得圣彼得堡学术奖. 在1759年, 他的研究结果成功地预测到了哈雷彗星在靠近地球时一个月内的时间的运行轨迹. 若将主天体的运动轨道近似为正圆,则该问题称为欧拉三体问题.</p>
<p>同时, 欧拉也将他的研究兴趣转移到三体问题. 欧拉提出了限制性三体问题, 该问题是研究围绕太阳的小天体受行星影响下的运动. 此时, 太阳和行星是主要天体, 它们是在万有引力作用下以开普勒轨道相互绕转, 小天体质量小到不影响主天体的运动.欧拉同时也用参数的变动来研究行星运动的摄动问题.<br>
在欧拉研究三体问题的同时, 拉格朗日对一般性三体问题的研究取得了重要成果. 其主要贡献在于将最初描述三体系统的18阶微分方程组改进为7阶微分方程组, 并且给出了一般三体问题的两类特解. 通过研究一般性的三体问题, 拉格朗日同时也写出著作《拉格朗日力学》.</p>
<p>不同于拉格朗日的研究工作, 雅可比将描述一般性三体问题的微分方程组的阶数降低为6阶, 将描述限制性三体问题的微分方程组的阶数降低为4阶. 同时也找到了限制性三体问题中的一个运动常数, 称之为雅可比积分常数, 这也是限制性三体问题中仅知的一个守恒量. 在1878年, 希尔(George Hill) 的研究成果显示, 雅可比常数有一个非常重要的应用, 它能描述相比主天体,其质量可以忽略的小天体的可能运行区域.</p>
<p>另一个对该问题有重要贡献的是法国天文学家、数学家夏尔-欧仁·德劳奈(Charles-Eugéne Delaunay). 通过对该问题做反复正则变换(需要大量的复杂数学计算), 德劳奈完全消去了该问题中的久期项. 通过20余年的修正完善, 德劳奈的方法在1846年发表, 但他最后的研究成果直到1860年和1867年才发表. 发表的著作有两大卷, 每一卷都有900多页. 发表的成果最关键点在于引入德劳奈变量. 尽管当时德劳奈的方法不实用(表达形式及其复杂且收敛非常缓慢),但此方法却有重要的影响力,不仅可以应用到月球理论上,还可以应用到量子理论中.</p>
<p>对三体问题的研究导致了海王星的发现. 法国数学家、天文学家于尔班·勒威耶观测到水星和天王星实际的运行轨迹与开普勒轨道不吻合. 随即他预测到有一颗大行星的存在, 根据天王星绕太阳运行的实际观测结果, 并通过计算, 他预测出这颗大行星会出现的位置. 德国天文学家约翰·加勒利用望远镜对准勒威耶预测的位置, 观测到这颗淡蓝色行星, 也就是海王星. 当然, 英国的亚当斯也独立发现了海王星.</p>
<p>标志三体问题的经典时代的结束当属庞加莱极具影响力的工作. 在19世纪后期, 瑞典国王奥斯卡二世根据哥斯塔•米塔格-莱弗勒、卡尔•维尔斯特拉斯和查尔斯•埃尔米特的建议，为解决$N$体问题设立了奖项.</p>
<p>尽管庞加莱没有彻底解决$N$体问题, 但他在该问题的研究成果很重要, 故他还是获得了这个奖项. 然而, 他最初的研究成果包含一个致命的数学错误, 导致关于$N=3$时的稳定性成果出错. 在后续修改完善的过程中,他提出了几个有影响的想法, 这些想法导致了数学中混沌理论的发展,且改变了数学中对动力学研究的核心思想. 同时, 他还引入了第一回归映像的概念, 如今称之为庞加莱映像.</p>
<h2><span id="一般性三体问题的特解">一般性三体问题的特解</span></h2>
<p>与二体问题类似,可以采用质量中心的系统(Ceter-of-mass System)来描述一般性三体问题的方程. 以质量中心(CM)为原点, 则质量为$m_{i}$的天体位矢为$\textbf{x}<em>{i}$.  根据牛顿定律, 则该系统的方程为：<br>
$$<br>
\ddot{x}</em> {i}=Gm_{ j }\frac { { x }<em>{ i }-{ x }</em>{ j } }{ |{ x }<em>{ i }-{ x }</em>{ j }|^{ 3 } } -Gm_{ k }\frac { { x }<em>{ i }-{ x }</em>{ k } }{ |{ x }<em>{ i }-{ x }</em>{ k }|^{ 3 } }<br>
$$<br>
其中$i,j,k$依次取值$1,2,3$.</p>
<p>根据质量中心的性质, 有：<br>
$$<br>
\sum_{i=1}^{3}{m_{i}}\textbf{x}<em>{i}=0,  \sum</em>{i=1}^{3}{m_{i}}\dot{\textbf{x}}_{i}=0<br>
$$</p>
<p>在1973年， Broucke 和 Lass 认为可以通过利用相对位矢$\textbf{s}<em>{i}=\textbf{x}</em>{j}-\textbf{x}_{k}$将上述方程变换为对称形式.<br>
<img src="https://static01.imgkr.com/temp/ae0efd47d95143b2b69c698a7b046619.jpg" alt><center>三体问题中相对位矢示意图</center></p>
<p>从上图可知, $\textbf{s}<em>{1}+\textbf{s}</em>{2}+\textbf{s}_{3}=0$.</p>
<p>则有:<br>
$$<br>
\ddot{\textbf{s}}<em>{i}=\ddot{\textbf{x}}</em>{j}-\ddot{\textbf{x}}<em>{k}=-Gm</em>{k}\frac{\textbf{x}<em>{j}-\textbf{x}</em>{k}}{|\textbf{x}<em>{j}-\textbf{x}</em>{k}|^{3}}-Gm_{i}\frac{\textbf{x}<em>{j}-\textbf{x}</em>{i}}{|\textbf{x}<em>{j}-\textbf{x}</em>{i}|^{3}} \+Gm_{i}\frac{\textbf{x}<em>{k}-\textbf{x}</em>{i}}{|\textbf{x}<em>{k}-\textbf{x}</em>{i}|^{3}}+Gm_{j}\frac{\textbf{x}<em>{k}-\textbf{x}</em>{j}}{|\textbf{x}<em>{k}-\textbf{x}</em>{j}|^{3}} \=-Gm_{k}\frac{\textbf{s}<em>{i}}{s</em>{i}^{3}}+Gm_{i}\frac{\textbf{s}<em>{k}}{s</em>{k}^{3}}+Gm_{i}\frac{\textbf{s}<em>{j}}{s</em>{j}^{3}}-Gm_{j}\frac{\textbf{s}<em>{i}}{s</em>{i}^{3}} \=-GM\frac{\textbf{s}<em>{i}}{s</em>{i}^{3}}+Gm_{i}\sum_{n=1}^{3}\frac{\textbf{s}<em>{n}}{s</em>{n}^{3}} \<br>
$$</p>
<p>其中$M=m_{i}+m_{j}+m_{k}$为总质量.</p>
<p>此为一般性三体问题的运动方程. 若不考虑$Gm_{i}\sum_{n=1}^{3}\frac{\textbf{s}<em>{n}}{s</em>{n}^{3}}$这一项,则该方程的求解与二体问题类似. 正是这一项的存在,才使得三体问题求解非常困难.</p>
<p>然而当考虑一些特殊情形时, 可以得到三体问题的一些特解.</p>
<h2><span id="欧拉的解">欧拉的解</span></h2>
<p>最早和最简单的特解是在1765年由欧拉发现的. 在欧拉解中, 三个天体的位置始终保持共线, 且彼此之间的距离始终保持相同的比例.</p>
<p>不妨设天体$m_{2}$位于$m_{1},m_{3}$之间, 如下图所示：</p>
<p><img src="https://static01.imgkr.com/temp/1a129395af5f48dd90a194e770c3a54a.jpg" alt><center>三个天体共线时,相对位矢的示意图</center></p>
<p>不妨设$\textbf{s}<em>{1}=\lambda \textbf{s}</em>{3}$, 则$\textbf{s}<em>{2}=-(1+\lambda) \textbf{s}</em>{3}$. 其中$\lambda$为参数.</p>
<p>$$<br>
\sum_{n=1}^{3}\frac{\textbf{s}<em>{n}}{s</em>{n}^{3}}=A(\lambda)\frac{\textbf{s}<em>{3}}{s</em>{3}^{3}}<br>
$$</p>
<p>其中$A(\lambda)=1+\frac{1}{\lambda^{2}}-\frac{1}{(1+\lambda)^{2}}$.</p>
<p>故：</p>
<p>$$<br>
\ddot{\textbf{s}}<em>{1}=\lambda \ddot{\textbf{s}}</em>{3}=G\left[m_{1}A(\lambda)-\frac{M}{\lambda^{2}}\right]\frac{\textbf{s}<em>{3}}{s</em>{3}^{3}}<br>
$$</p>
<p>$$<br>
\ddot{\textbf{s}}<em>{2}=-(1+\lambda)\ddot{\textbf{s}}</em>{3}=G\left[m_{2}A(\lambda)+\frac{M}{(1+\lambda)^{2}}\right]\frac{\textbf{s}<em>{3}}{s</em>{3}^{3}}<br>
$$</p>
<p>$$<br>
\ddot{\textbf{s}}<em>{3}=G\left[m</em>{3}A(\lambda)-M\right]\frac{\textbf{s}<em>{3}}{s</em>{3}^{3}}<br>
$$</p>
<p>不妨设$m_{1}=m,m_{2}=\alpha m, m_{3}=\beta m$. 则总质量$M=(1+\alpha+\beta)m$. 则：</p>
<p>$$<br>
\ddot{\textbf{s}}<em>{3}=-\left[1+\alpha-\frac{(2\lambda+1)\beta}{\lambda^{2}(1+\lambda)^{2}}\right]\frac{Gm\textbf{s}</em>{3}}{s_{3}^{3}}<br>
$$</p>
<p>$$<br>
\ddot{\textbf{s}}<em>{2}=-(1+\lambda)\ddot{\textbf{s}}</em>{3}=\frac{\alpha\left[(1+\lambda^{2})(1+\lambda)^{2}\right]+\lambda^{2}(1+\beta)}{\lambda^{2}(1+\lambda)^{2}}\frac{Gm\textbf{s}<em>{3}}{s</em>{3}^{3}}<br>
$$</p>
<p>$$<br>
\ddot{\textbf{s}}<em>{1}=\lambda \ddot{\textbf{s}}</em>{3}=-\frac{(1+\lambda)^{2}(\alpha+\beta)-\lambda^{3}(\lambda+2)}{\lambda^{2}(1+\lambda)^{2}}\frac{Gm\textbf{s}<em>{3}}{s</em>{3}^{3}}<br>
$$</p>
<p>联立各式,整理可得关于$\lambda$的五次方程:</p>
<p>$$<br>
(1+\alpha)\lambda^{5}+(3+2\alpha)\lambda^{4}+(3+\alpha)\lambda^{3}-(\alpha+3\beta)\lambda^{2}-(2\alpha+3\beta)\lambda-(\alpha+\beta)=0<br>
$$</p>
<p>根据笛卡尔符号规则,该五次方程有一个正实根$\lambda=\lambda_{0}$.由此可知,三个天体围绕共同的质量中心做椭圆轨道运动,且时刻保持共线.</p>
<p>若三个天体的质量相等，即$\alpha=\beta=1$,则该五次方程为:<br>
$$<br>
2\lambda^{5}+5\lambda^{4}+4\lambda^{3}-4\lambda^{2}-5\lambda-2=0 \<br>
$$</p>
<p>该五次方程的五个根在复平面上的分布如下：<br>
<img src="https://static01.imgkr.com/temp/488ce901fec54af092c18ec0b0133055.gif" alt><center>五次方程五个根在复平面上的分布示意图</center></p>
<p>可见，该方程有一个正实根$\lambda_{0}=1$. 此时$s_{1}=s_{3}$,且$\ddot{\textbf{s}}<em>{3}=-\frac{5}{4}\frac{Gm\textbf{s}</em>{3}}{s_{3}^{3}}. 故m_{1},m_{3}$共同绕$m_{2}$做正圆运动.</p>
<p>下图给出欧拉特解的轨道示意图.</p>
<p><img src="https://static01.imgkr.com/temp/e9039f9485e84b2692000b01346f0fa3.jpg" alt><center>欧拉解: 三个天体任意时刻保持共线,且围绕共同的质量中心运行. 左图: 三个天体质量相同, $m_{1},m_{3}$ 共同绕$m_{2}$做正圆运动; 右图: 三个天体质量之比为 $1:2:3$,且各自绕质量中心做椭圆运动.</center></p>
<p>然而, 欧拉特解的轨道不稳定,一个微小的扰动就能破坏其对称性. 故欧拉特解的轨道在现实中不存在.</p>
<h2><span id="拉格朗日的解">拉格朗日的解</span></h2>
<p>一般性三体问题的方程为:</p>
<p>$$<br>
\ddot{\textbf{s}}<em>{i}=-GM\frac{\textbf{s}</em>{i}}{s_{i}^{3}}+Gm_{i}\sum_{n=1}^{3}\frac{\textbf{s}<em>{n}}{s</em>{n}^{3}}<br>
$$</p>
<p>若$s_{1}=s_{2}=s_{3}=s$, 则:</p>
<p>$$<br>
\sum_{n=1}^{3}\frac{\textbf{s}<em>{n}}{s</em>{n}^{3}}=\frac{1}{s^{3}}\sum_{n=1}^{3}\textbf{s}_{n}=0<br>
$$</p>
<p>则运动方程为:<br>
$$<br>
\ddot{\textbf{s}}<em>{i}=-GM\frac{\textbf{s}</em>{i}}{s_{i}^{3}}<br>
$$</p>
<p>而该方程的解描述的正是椭圆轨道.</p>
<p>在1772年, 拉格朗日发现该情形下的特解. 此时三个天体的位置时刻位于等边三角形的三个顶点,且绕着共同的质量中心做椭圆运动.</p>
<p>若三个天体的质量相等, 即$m_{1}=m_{2}=m_{3}=m$, 则总质量$M=3m$. 此时运动方程为$\ddot{\textbf{s}}<em>{i}=-\frac{3Gm\textbf{s}</em>{i}}{s_{i}^{3}}$. 这说明这三个天体距离质量中心的距离时刻相等, 也即三个天体均绕着质量中心做正圆运动.</p>
<p>下图给出拉格朗日特解的运动示意图.</p>
<p><img src="https://static01.imgkr.com/temp/db8826c5b3a64f81800d12ed8bda6fd6.jpg" alt><center>拉格朗日的解:三个天体时刻处于等边三角形的顶点. 左图: 三个天体质量相等; 右图: 三个天体质量不等.</center></p>
<p>不同于欧拉的解,拉格朗日的解的轨道很稳定. 若某个天体的质量远大于其他两个天体, 则这三个天体的轨道都非常稳定.</p>
<h2><span id="8字形的解">8字形的解</span></h2>
<p>在欧拉和拉格朗日找到相应的特解之后,另一个特解被找到,该特解的轨道类似8字形. 1993年，Cristopher Moore首先用数值方法发现了它,并严格证明了它的存在. 然而, 8字形特解只出现在三个天体质量相等的情况下,且轨道是稳定的.</p>
<p><img src="https://static01.imgkr.com/temp/427137d6d81f416abc8a360470d7196b.jpg" alt><center>8字形的解的轨道.</center></p>
<h2><span id="希尔的解">希尔的解</span></h2>
<p>三体问题中最具有实际的解应该为希尔的解. 该解适合于分析太阳-地球-月球系统. 在希尔的解中, 两个天体互相靠得非常近,且相互绕转;同时第三个天体在相对较远的位置运行.</p>
<p><img src="https://static01.imgkr.com/temp/86c674e56ce64a348a0d24cc0f3d55ca.jpg" alt><center>希尔解描述的一个轨道.</center></p>
<h2><span id="毕达哥拉斯问题">毕达哥拉斯问题</span></h2>
<p>三体问题中最后一个特解描述的轨道称为毕达哥拉斯问题(The Pythagorean Problem). 考虑质量比分别为$m_{1}:m_{2}:m_{3}=3:4:5$的三个天体, 初始时分别位于毕达哥拉斯三角形的三个顶点上. 然后三者之间相互吸引开始运动. 经过一段时间后, 两个质量稍大的天体开始相互环绕, 形成稳定的轨道, 质量最轻的天体开始按照逃逸轨道逃逸远离.</p>
<p><img src="https://static01.imgkr.com/temp/54cc3b2615774f9d97c915d69f9daf1e.jpg" alt><center>左图：毕达哥拉斯问题的初始条件, 质量比分别为的三个天体, 初始时分别位于毕达哥拉斯三角形的三个顶点上. 右图: 三个天体最终的运行轨道.</center></p>
<p>到此一般性三体问题的特解已简介完. 接下来考虑限制性三体问题.</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/09/28/the-restricted-three-body-problem/" data-toggle="tooltip" data-placement="top" title="限制性三体问题(1):运动方程、雅可比积分与梯塞朗判据">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/09/27/The-problem-of-two-bodies/" data-toggle="tooltip" data-placement="top" title="二体问题">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一般性三体问题的特解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">欧拉的解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">拉格朗日的解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">8字形的解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">希尔的解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">毕达哥拉斯问题</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#行星科学" title="行星科学">行星科学</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.zhihu.com/people/wang-xing-94-61" target="_blank">我的知乎</a></li>
                    
                        <li><a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU0MDUxMTMxMQ==#wechat_webview_type=1&amp;wechat_redirect" target="_blank">我的微信公众号</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; StarKing 2021 
                    <br>
                     Remember me: <a href="http://sengwong.top">StarKing</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>   
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://sengwong.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://sengwong.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
